{
  "name": "zero-waste",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://peruccii.github.io/ZEROWASTE/#",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 8080"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.11.13",
    "@radix-ui/react-switch": "^1.0.1",
    "@syncfusion/ej2-react-dropdowns": "^20.4.53",
    "add-react-component": "^1.1.1",
    "antd": "^5.3.0",
    "boxicons": "^2.1.4",
    "framer-motion": "^10.2.2",
    "history": "^5.3.0",
    "multiselect-react-dropdown": "^2.0.25",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.5",
    "react-hook-usecep": "^1.0.6",
    "react-imask": "^6.0.3",
    "react-input-mask": "^2.0.4",
    "react-multi-select-component": "^4.3.4",
    "react-router-dom": "^6.8.2",
    "react-select": "^5.7.0",
    "react-switch": "^7.0.0",
    "react-switch-selector": "^2.2.1",
    "react-transition-group": "^4.4.5",
    "reactstrap": "^9.1.6",
    "styled-components": "^5.3.8"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "gh-pages": "^5.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}